sites.json (before)
[
  "https://orange-cherry-fa56.mrouf7353.workers.dev/",
  "https://deboraj-roy.github.io/Library-Management-System-SinglePage/login",
  "http://deblmsapi.runasp.net/api/Library/Login?email=ovishak03%40gmail.com&password=admin1999",
  "https://bookstoredeb.runasp.net/",
  "http://eticket.runasp.net/",
  "http://movie-store.runasp.net/",
  "http://movie-store.runasp.net/Home/Index",
  "https://deboraj-roy.github.io/Resume/",
  "https://plumwillyt.bsite.net/",
  "https://deboraj-roy.github.io/Library-Management-System-SinglePage/",
  "https://librarydeb.netlify.app/",
  "https://librarydeb7.netlify.app/",
  "http://deblmsapi.runasp.net/",
  "https://green-breeze-a7aa.mrouf7353.workers.dev/",
  "https://www.p13839740.somee.com/",
  "https://lazynoja.bsite.net/",
  "http://mangoweb.runasp.net/",
  "https://aubreeazure.bsite.net/swagger/index.html",
  "http://crudnet.runasp.net/Employee",
  "http://mangoproduct.runasp.net/index.html",
  "http://mangoorder.runasp.net/index.html",
  "http://mangoemail.runasp.net/index.html",
  "http://mangocoupon.runasp.net/index.html",
  "http://debmangoauth.runasp.net/index.html",
  "http://deblmsapi.runasp.net/index.html",
  "http://mangogatewaysolution.runasp.net/",
  "http://mangoshoppingcart.runasp.net/index.html",
  "http://mangoreward.runasp.net",
  "http://mangoreward.runasp.net/index.html"
]

sites.json (after)
[
  "https://orange-cherry-fa56.mrouf7353.workers.dev/",
  "https://bookstoredeb.runasp.net/",
  "http://eticket.runasp.net/",
  "http://movie-store.runasp.net/",
  "http://movie-store.runasp.net/Home/Index",
  "https://deboraj-roy.github.io/Resume/",
  "https://plumwillyt.bsite.net/",
  "https://deboraj-roy.github.io/Library-Management-System-SinglePage/",
  "https://deboraj-roy.github.io/Library-Management-System-SinglePage/login",
  "http://deblmsapi.runasp.net/api/Library/Login?email=ovishak03%40gmail.com&password=admin1999",
  "https://librarydeb.netlify.app/",
  "https://librarydeb7.netlify.app/",
  "http://deblmsapi.runasp.net/",
  "http://deblmsapi.runasp.net/index.html",
  "https://green-breeze-a7aa.mrouf7353.workers.dev/",
  "https://www.p13839740.somee.com/",
  "https://lazynoja.bsite.net/",
  "http://mangoweb.runasp.net/",
  "https://aubreeazure.bsite.net/swagger/index.html",
  "http://crudnet.runasp.net/Employee",
  "http://mangoproduct.runasp.net/index.html",
  "http://mangoorder.runasp.net/index.html",
  "http://mangoemail.runasp.net/index.html",
  "http://mangocoupon.runasp.net/index.html",
  "http://debmangoauth.runasp.net/index.html",
  "http://mangogatewaysolution.runasp.net/",
  "http://mangoshoppingcart.runasp.net/index.html",
  "http://mangoreward.runasp.net",
  "http://mangoreward.runasp.net/index.html"
]

sites.json (diff)
@@ -1,7 +1,5 @@
 [
   "https://orange-cherry-fa56.mrouf7353.workers.dev/",
-  "https://deboraj-roy.github.io/Library-Management-System-SinglePage/login",
-  "http://deblmsapi.runasp.net/api/Library/Login?email=ovishak03%40gmail.com&password=admin1999",
   "https://bookstoredeb.runasp.net/",
   "http://eticket.runasp.net/",
   "http://movie-store.runasp.net/",
@@ -9,9 +7,12 @@
   "https://deboraj-roy.github.io/Resume/",
   "https://plumwillyt.bsite.net/",
   "https://deboraj-roy.github.io/Library-Management-System-SinglePage/",
+  "https://deboraj-roy.github.io/Library-Management-System-SinglePage/login",
+  "http://deblmsapi.runasp.net/api/Library/Login?email=ovishak03%40gmail.com&password=admin1999",
   "https://librarydeb.netlify.app/",
   "https://librarydeb7.netlify.app/",
   "http://deblmsapi.runasp.net/",
+  "http://deblmsapi.runasp.net/index.html",
   "https://green-breeze-a7aa.mrouf7353.workers.dev/",
   "https://www.p13839740.somee.com/",
   "https://lazynoja.bsite.net/",
@@ -23,7 +24,6 @@
   "http://mangoemail.runasp.net/index.html",
   "http://mangocoupon.runasp.net/index.html",
   "http://debmangoauth.runasp.net/index.html",
-  "http://deblmsapi.runasp.net/index.html",
   "http://mangogatewaysolution.runasp.net/",
   "http://mangoshoppingcart.runasp.net/index.html",
   "http://mangoreward.runasp.net",
